*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
*MSH             -5.0      -5.0       0.0       5.0       5.0      50.0
*                   1         1       500        -1    ENERGY      emsh
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
*CYL              0.0       0.0       0.0      40.0      7.00      50.0
*                 400         1       500        -1    ENERGY      ecyl
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
CYL              0.0       0.0       0.0      40.0      7.00      50.0
                 800         1       500        -1       DDD      dcyl
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
