TITLE
proton beam simulation
* default physics for hadron therapy
DEFAULTS                                                              HADROTHE
* beam source
BEAM           -0.06       0.0       0.0      -2.0      -2.0          PROTON
* beam source position
BEAMPOS          0.0       0.0    -100.0
* geometry description starts here
GEOBEGIN                                                              COMBNAME
    0    0          
* black body sphere
SPH blkbody    0.0 0.0 0.0 10000.0
* air shpere
SPH air        0.0 0.0 0.0 100.0
* target cylinder
RCC target     0.0 0.0 0.0 0.0 0.0 10.0 5.0
END
* outer black body region
Z_BBODY      5 +blkbody -air
* inner air region
Z_AIR        5 +air -target
* target region
Z_TARGET     5 +target
END
* geometry description ends here
GEOEND
ASSIGNMA    BLCKHOLE   Z_BBODY
ASSIGNMA         AIR     Z_AIR
ASSIGNMA       WATER  Z_TARGET
* scoring ENERGY on mesh z
USRBIN           0.0    ENERGY       -21       0.5       0.5       5.0en_z
USRBIN          -0.5      -0.5       0.0         1         1       500 &
* scoring ENERGY on mesh xy
USRBIN           0.0    ENERGY       -22       5.0       5.0       2.9en_xy
USRBIN          -5.0      -5.0       2.8       500       500         1 &
* scoring ENERGY on mesh yz
USRBIN           0.0    ENERGY       -23       0.1       5.0       5.0en_yz
USRBIN          -0.1      -5.0       0.0         1       500       500 &
* scoring ENERGY on mesh zx
USRBIN           0.0    ENERGY       -24       5.0       0.1       5.0en_zx
USRBIN          -5.0      -0.1       0.0       500         1       500 &
* scoring NEUTRON on mesh z
USRBIN           0.0   NEUTRON       -25       0.5       0.5       5.0n_z
USRBIN          -0.5      -0.5       0.0         1         1       500 &
* scoring NEUTRON on mesh xy
USRBIN           0.0   NEUTRON       -26       5.0       5.0       2.9n_xy
USRBIN          -5.0      -5.0       2.8       500       500         1 &
* scoring NEUTRON on mesh yz
USRBIN           0.0   NEUTRON       -27       0.1       5.0       5.0n_yz
USRBIN          -0.1      -5.0       0.0         1       500       500 &
* scoring NEUTRON on mesh zx
USRBIN           0.0   NEUTRON       -28       5.0       0.1       5.0n_zx
USRBIN          -5.0      -0.1       0.0       500         1       500 &
* random number generator settings
RANDOMIZ                   137
* number of particles to simulate
START           1000
STOP
