[pytest]
# enables running doctests
addopts = --doctest-modules pymchelper
# make pytest ignore trailing whitespaces and ignore lengthy exception stack traces you can just write
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
