# Configuration of py.test
[pytest]
markers =
    smoke: mark a test as a fast smoke test.
    slow: mark test as slow.

# make pytest ignore trailing whitespaces and ignore lengthy exception stack traces you can just write
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# Do not run tests in these paths
norecursedirs= build setup.py .git

# the lines below are for pytest to print the logs in the console
log_cli = true
log_cli_level = INFO
