[tox]
envlist = docs, packaging, pep8, py27, py34, py35, py36, py37, py38, py39, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

[testenv:docs]
deps = 
    sphinx
commands =
    pip install -e .
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html
    pip uninstall pymchelper -y

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    setuptools
    -rrequirements.txt
whitelist_externals = bash
commands =
    check-manifest --ignore pymchelper/VERSION,examples/*,examples

[testenv:pep8]
skip_install = True
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,docs/conf.py
ignore = W503
select = E,W,F
max-line-length = 120
