[tox]
envlist = docs, packaging, pep8, py27, py34, py35, py36, py37, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

# python 3.6 require special treatment
# enum34 package doesn't have support for python 3.6
# tox is always installing it, because it is in setup.py and there is now way to exclude it using env. markers
# thus we are uninstalling it prior to running test
[testenv:py36]
commands =
    python -m pip uninstall -y enum34
    py.test []

[testenv:docs]
deps = 
    sphinx
commands =
    pip install -e .
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html
    pip uninstall pymchelper -y

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    -rrequirements.txt
whitelist_externals = bash
commands =
    check-manifest
    bash make_single_executable.sh

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
    codecov
commands =
    py.test --cov=./pymchelper []
    codecov

[testenv:pep8]
skip_install = True
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data,versioneer.py,*_version.py,docs/conf.py
select = E,W,F
max-line-length = 120